{
    "name" : "aleblanc/ez-login-by-email",
    "description" : "Enables login by email or login on eZ Platform.",
    "keywords" : ["ezpublish", "ezplatform", "login", "email"],
    "homepage" : "https://github.com/aleblanc/ez-login-by-email",
    "authors": [
        {
            "name": "Matthieu Kapetanos"
        }
    ],
    "license": "GPL-2.0",
    "type": "ezplatform-bundle",
    "require" : {
    },
    "autoload": {
        "psr-4": { "Aleblanc\\EzLoginByEmailBundle\\": "" }
    },
    "minimum-stability": "dev"
}
